<!DOCTYPE html>
 <html lang="en">
   <head>
      <title>Assignment 07 - week 7.</title>
      <meta chartset = "utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" type="text/css" href="mystyle7.css">
   </head>

<style>


a {
   color: gold;
   font-size: 2vw;
}
p{
  font-size: 2vw;
}


h2{
  font-size: 3vw;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>

<body>


<header>
  <h1>Assignment7</h1>
<a href="../index.html" color="white">CS 213 Assignments</a>
</header>
<hr />
<nav>
<p>Choose your favorite fruit.</p>
<div class ="row">
   <div class ="menu">
  <ul>
    <li>Banana</li>
    <li>Strawberry</li>
    <li>Guava</li>
    <li>Apple</li>
  </ul>
  </div>
  </div>
</nav>

<article>
  <h2>The fruits paradise.</h2>
  <p> Fruits are founts of vitamins, mineral and nutrients. As we strive to be more healthier, we must consum fruits.</p> 
  <p> Some of us need to take suplementary pills to repose our vitamins need. Eating fruit is an yammy way to provide vitamins and minerals to our bodies.</p> 
    <picture>
     <source srcset="smallbananas.jpg" media="(max-width: 400px)">
     <source srcset="bananas.jpg">
     <img src="bananas.jpg" alt="bananafruit">
   </picture>
     <picture>
     <source srcset="smallstrawberry.jpg" media="(max-width: 400px)">
     <source srcset="strawberry.jpg">
     <img src="strawberry.jpg" alt="atrawberryfruit">
   </picture>
     <picture>
     <source srcset="smallguava.jpg" media="(max-width: 400px)">
     <source srcset="guava.jpg">
     <img src="guava.jpg" alt="guavafruit">
   </picture>
   <picture>
     <source srcset="smallapple.jpg" media="(max-width: 400px)">
     <source srcset="apple.jpg">
     <img src="apple.jpg" alt="applefruit">
   </picture>
  <p></p>

  <p></p>
</article>

<p></p>
<hr />

<footer>

<blockquote><strong style="color:black; font-size:2vw;">"Never let a problem to be solved become more important than a person to be loved."</strong></blockquote>
                
                <i style = "font-size:2vw;">Thomaz S. Monson, <a href="https://www.lds.org/general-conference/2008/10/finding-joy-in-the-journey?lang=eng"> "Finding Joy in the Journey"</a></i>
                
               <p> To the top of page click on refresh sign:  </p>
            <a href= "assign07.html"><i class="material-icons">refresh</i></a>
                
</footer>

</body>
</html>